start_time        : 1757850787
last_update       : 1757850797
run_time          : 10
fuzzer_pid        : 836783
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 125287
execs_per_sec     : 12519.94
execs_ps_last_min : 0.00
corpus_count      : 162
corpus_favored    : 45
corpus_found      : 159
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 3
cur_item          : 15
pending_favs      : 42
pending_total     : 158
stability         : 99.03%
bitmap_cvg        : 12.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757850796
last_crash        : 0
last_hang         : 0
execs_since_crash : 125287
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 829
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5560
testcache_count   : 162
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/json_seeds -o out/adapt_smoke -x corpus/dict/json.dict -m none -t 200 -V 10 -- ./targets/json/json_asan
