start_time        : 1757773984
last_update       : 1757775449
run_time          : 1464
fuzzer_pid        : 620806
cycles_done       : 91
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 1396
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 22461175
execs_per_sec     : 15337.61
execs_ps_last_min : 12307.36
corpus_count      : 827
corpus_favored    : 94
corpus_found      : 824
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 24
cur_item          : 200
pending_favs      : 0
pending_total     : 0
stability         : 97.23%
bitmap_cvg        : 14.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757775432
last_crash        : 0
last_hang         : 0
execs_since_crash : 22461175
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 393
cpu_affinity      : 13
edges_found       : 1012
total_edges       : 6759
var_byte_count    : 28
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 618611
testcache_count   : 827
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus/afl-fuzz -i corpus/json_seeds -o out/adapt_smoke -x corpus/dict/json.dict -m none -t 200 -V 3600 -- ./targets/json/json_asan
