start_time        : 1757767418
last_update       : 1757767419
run_time          : 1
fuzzer_pid        : 614112
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 31231
execs_per_sec     : 30830.21
execs_ps_last_min : 0.00
corpus_count      : 164
corpus_favored    : 2
corpus_found      : 161
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 2
pending_favs      : 2
pending_total     : 164
stability         : 99.01%
bitmap_cvg        : 11.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757767419
last_crash        : 0
last_hang         : 0
execs_since_crash : 31231
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 809
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5893
testcache_count   : 164
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus/afl-fuzz -i corpus/json_seeds -o out/json_nopy -x corpus/dict/json.dict -m none -t 200 -M f0 -V 1 -- ./targets/json/json_asan
