start_time        : 1757852322
last_update       : 1757852333
run_time          : 10
fuzzer_pid        : 837147
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 91401
execs_per_sec     : 8312.96
execs_ps_last_min : 0.00
corpus_count      : 555
corpus_favored    : 49
corpus_found      : 126
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 3
cur_item          : 540
pending_favs      : 34
pending_total     : 535
stability         : 99.11%
bitmap_cvg        : 13.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757852332
last_crash        : 0
last_hang         : 0
execs_since_crash : 91401
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 901
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 54989
testcache_count   : 555
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/seed_all -o out/plain_10min -x corpus/dict/combined.dict.clean -m none -t 200 -V 120 -- ./targets/json/json_asan
