start_time        : 1757833828
last_update       : 1757835551
run_time          : 1722
fuzzer_pid        : 692204
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 12391236
execs_per_sec     : 7192.79
execs_ps_last_min : 5514.72
corpus_count      : 666
corpus_favored    : 98
corpus_found      : 464
corpus_imported   : 141
corpus_variable   : 9
max_depth         : 15
cur_item          : 594
pending_favs      : 0
pending_total     : 189
stability         : 99.79%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757835535
last_crash        : 0
last_hang         : 0
execs_since_crash : 12391236
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 423967
testcache_count   : 666
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/min -o out/exp_20250914_070545/afl -M m -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
