start_time        : 1757830366
last_update       : 1757830367
run_time          : 0
fuzzer_pid        : 689624
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 10135
execs_per_sec     : 14396.31
execs_ps_last_min : 0.00
corpus_count      : 110
corpus_favored    : 17
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 1
pending_favs      : 17
pending_total     : 110
stability         : 99.78%
bitmap_cvg        : 24.26%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757830367
last_crash        : 0
last_hang         : 0
execs_since_crash : 10135
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 14
edges_found       : 1825
total_edges       : 7523
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7507
testcache_count   : 110
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/min -o out/jsonc_nvd_run2 -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
