start_time        : 1757848047
last_update       : 1757849193
run_time          : 1145
fuzzer_pid        : 827329
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 4563606
execs_per_sec     : 3982.51
execs_ps_last_min : 3875.84
corpus_count      : 509
corpus_favored    : 89
corpus_found      : 367
corpus_imported   : 77
corpus_variable   : 8
max_depth         : 10
cur_item          : 372
pending_favs      : 0
pending_total     : 245
stability         : 98.68%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757849188
last_crash        : 0
last_hang         : 0
execs_since_crash : 4563606
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 31
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 151054
testcache_count   : 509
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M m -i corpus/min -o out/exp_20250914_110259/afl -m none -t 200 -x corpus/dict/combined.dict -- ./targets/json/jsonc_asan
