cpe:2.3:a:jansson_project:jansson:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.0.4:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.0:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.1.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.1.2:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.1.3:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.2.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.2:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:1.3:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.0:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.10:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.11:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.12:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.13.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.13:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.2:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.3:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.4:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.5:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.6:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.7:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.8:*:*:*:*:*:*:*
cpe:2.3:a:jansson_project:jansson:2.9:*:*:*:*:*:*:*
cpe:2.3:a:jq_project:jq:1.5:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.0:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.1:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.2:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.3:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.4:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.5:-:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.5:rc1:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.5:rc2:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.6:-:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.6:rc1:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.6:rc2:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7-37-g88f01a7:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7:*:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7:-:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7:rc1:*:*:*:*:*:*
cpe:2.3:a:jqlang:jq:1.7:rc2:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:-:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.10-20120530:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.10:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.11-20130402:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.11:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.12-20140410:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.12.1-20160607:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.12.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.12:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.13-20171207:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.13.1-20180305:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.13.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.13:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.14-20200419:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.14:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.15-20200726:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.15:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.16-20220414:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.16:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.17-20230812:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.17:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.2:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.3:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.4:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.5:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.6:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.7:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.8:*:*:*:*:*:*:*
cpe:2.3:a:json-c:json-c:0.9:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:-:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.10:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.11:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.12.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.12:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.13.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.13:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.14:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.15-20200726:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.1:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.2:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.3:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.4:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.5:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.6:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.7:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.8:*:*:*:*:*:*:*
cpe:2.3:a:json-c_project:json-c:0.9:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.10:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.11:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.12:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.13:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.14:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.15:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.17:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.7:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.8:*:*:*:*:*:*:*
cpe:2.3:a:simdjson_project:simdjson:0.1.9:*:*:*:*:*:*:*
cpe:2.3:a:tencent:rapidjson:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:tencent:rapidjson:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:tencent:rapidjson:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:tencent:rapidjson:1.0:beta:*:*:*:*:*:*
cpe:2.3:a:tencent:rapidjson:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:0.4.0:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.10:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.11:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.12:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.4:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.5:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.6:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.7:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.8:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:1.0.9:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:yajl_project:yajl:2.1.0:*:*:*:*:*:*:*
