start_time        : 1757833828
last_update       : 1757835551
run_time          : 1722
fuzzer_pid        : 692206
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 12430085
execs_per_sec     : 7215.63
execs_ps_last_min : 5553.90
corpus_count      : 679
corpus_favored    : 106
corpus_found      : 504
corpus_imported   : 114
corpus_variable   : 8
max_depth         : 11
cur_item          : 261
pending_favs      : 0
pending_total     : 488
stability         : 99.79%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757835484
last_crash        : 0
last_hang         : 0
execs_since_crash : 12430085
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 417316
testcache_count   : 679
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/min -o out/exp_20250914_070545/afl -S s1 -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
