start_time        : 1757846571
last_update       : 1757847717
run_time          : 1146
fuzzer_pid        : 795351
cycles_done       : 14
cycles_wo_finds   : 0
execs_done        : 5475609
execs_per_sec     : 4777.15
execs_ps_last_min : 5156.47
corpus_count      : 702
corpus_favored    : 107
corpus_found      : 408
corpus_imported   : 232
corpus_variable   : 14
max_depth         : 6
cur_item          : 118
pending_favs      : 0
pending_total     : 358
stability         : 99.79%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757847712
last_crash        : 0
last_hang         : 0
execs_since_crash : 5475609
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 385794
testcache_count   : 702
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S s1 -i corpus/min -o out/exp_20250914_103812/afl -m none -t 200 -x corpus/dict/combined.dict -- ./targets/json/jsonc_asan
