start_time        : 1757845120
last_update       : 1757846266
run_time          : 1146
fuzzer_pid        : 754412
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 5477842
execs_per_sec     : 4779.39
execs_ps_last_min : 4804.10
corpus_count      : 674
corpus_favored    : 100
corpus_found      : 448
corpus_imported   : 165
corpus_variable   : 13
max_depth         : 7
cur_item          : 188
pending_favs      : 0
pending_total     : 443
stability         : 98.74%
bitmap_cvg        : 30.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757846226
last_crash        : 0
last_hang         : 0
execs_since_crash : 5477842
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2307
total_edges       : 7523
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 194265
testcache_count   : 674
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S s1 -i corpus/min -o out/exp_20250914_101408/afl -m none -t 200 -- ./targets/json/jsonc_asan
