start_time        : 1757822462
last_update       : 1757822466
run_time          : 4
fuzzer_pid        : 669895
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 52728
execs_per_sec     : 11932.11
execs_ps_last_min : 0.00
corpus_count      : 113
corpus_favored    : 8
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 2
cur_item          : 2
pending_favs      : 8
pending_total     : 113
stability         : 99.74%
bitmap_cvg        : 25.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757822466
last_crash        : 0
last_hang         : 0
execs_since_crash : 52728
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1902
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3793
testcache_count   : 113
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/jsonc_p -M m -- ./targets/json/jsonc_asan
