start_time        : 1757763681
last_update       : 1757763859
run_time          : 177
fuzzer_pid        : 461426
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 145184
execs_per_sec     : 817.87
execs_ps_last_min : 812.37
corpus_count      : 269
corpus_favored    : 87
corpus_found      : 266
corpus_imported   : 0
corpus_variable   : 28
max_depth         : 5
cur_item          : 215
pending_favs      : 30
pending_total     : 199
stability         : 97.18%
bitmap_cvg        : 13.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757763859
last_crash        : 0
last_hang         : 0
execs_since_crash : 145184
exec_timeout      : 150
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 922
total_edges       : 6750
var_byte_count    : 26
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9007
testcache_count   : 269
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/json_seeds -o out/json_base -x corpus/dict/json.dict -m none -t 150 -M f0 -- ./targets/json/json_asan
