start_time        : 1757853789
last_update       : 1757856789
run_time          : 3000
fuzzer_pid        : 838089
cycles_done       : 217
cycles_wo_finds   : 7
time_wo_finds     : 18446744073709551
fuzz_time         : 2786
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 211
execs_done        : 52419900
execs_per_sec     : 17473.20
execs_ps_last_min : 13661.10
corpus_count      : 1208
corpus_favored    : 100
corpus_found      : 779
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 31
cur_item          : 562
pending_favs      : 0
pending_total     : 0
stability         : 96.70%
bitmap_cvg        : 15.22%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757856494
last_crash        : 0
last_hang         : 0
execs_since_crash : 52419900
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1029
total_edges       : 6759
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1833686
testcache_count   : 1208
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus-311/afl-fuzz -o out/3way_250914_214230/base_default -i corpus/seed_all -x corpus/dict/combined.dict.clean -m none -t 200 -V 3000 -- ./targets/json/json_asan
