start_time        : 1757845120
last_update       : 1757846266
run_time          : 1146
fuzzer_pid        : 754409
cycles_done       : 23
cycles_wo_finds   : 0
execs_done        : 5242273
execs_per_sec     : 4573.85
execs_ps_last_min : 4229.60
corpus_count      : 712
corpus_favored    : 100
corpus_found      : 521
corpus_imported   : 130
corpus_variable   : 13
max_depth         : 15
cur_item          : 169
pending_favs      : 0
pending_total     : 52
stability         : 99.78%
bitmap_cvg        : 30.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757846254
last_crash        : 0
last_hang         : 0
execs_since_crash : 5242273
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2307
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 284627
testcache_count   : 712
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M m -i corpus/min -o out/exp_20250914_101408/afl -m none -t 200 -- ./targets/json/jsonc_asan
