start_time        : 1757843080
last_update       : 1757847663
run_time          : 4583
fuzzer_pid        : 728543
cycles_done       : 19
cycles_wo_finds   : 0
execs_done        : 40831358
execs_per_sec     : 8908.88
execs_ps_last_min : 9424.41
corpus_count      : 755
corpus_favored    : 96
corpus_found      : 542
corpus_imported   : 153
corpus_variable   : 12
max_depth         : 3
cur_item          : 262
pending_favs      : 0
pending_total     : 164
stability         : 98.14%
bitmap_cvg        : 31.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757847613
last_crash        : 0
last_hang         : 0
execs_since_crash : 40831358
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 2361
total_edges       : 7523
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 596387
testcache_count   : 755
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i - -o out/exp_20250914_082451/afl -S s1 -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
