start_time        : 1757770489
last_update       : 1757770499
run_time          : 10
fuzzer_pid        : 616980
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 10
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 291336
execs_per_sec     : 28406.40
execs_ps_last_min : 0.00
corpus_count      : 366
corpus_favored    : 94
corpus_found      : 363
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 277
pending_favs      : 0
pending_total     : 149
stability         : 99.15%
bitmap_cvg        : 13.86%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757770499
last_crash        : 0
last_hang         : 0
execs_since_crash : 291336
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 13
edges_found       : 937
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19720
testcache_count   : 366
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus/afl-fuzz -i corpus/json_seeds -o out/json_run -x corpus/dict/json.dict -m none -t 200 -M f0 -- ./targets/json/json_asan
