start_time        : 1757848047
last_update       : 1757849193
run_time          : 1145
fuzzer_pid        : 827332
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 4619052
execs_per_sec     : 4030.61
execs_ps_last_min : 3951.97
corpus_count      : 517
corpus_favored    : 98
corpus_found      : 363
corpus_imported   : 89
corpus_variable   : 6
max_depth         : 8
cur_item          : 23
pending_favs      : 0
pending_total     : 375
stability         : 99.79%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757849177
last_crash        : 0
last_hang         : 0
execs_since_crash : 4619052
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 138944
testcache_count   : 517
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S s1 -i corpus/min -o out/exp_20250914_110259/afl -m none -t 200 -x corpus/dict/combined.dict -- ./targets/json/jsonc_asan
