start_time        : 1757830359
last_update       : 1757830360
run_time          : 1
fuzzer_pid        : 689600
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 1
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 21001
execs_per_sec     : 13557.78
execs_ps_last_min : 0.00
corpus_count      : 140
corpus_favored    : 16
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 2
cur_item          : 1
pending_favs      : 16
pending_total     : 140
stability         : 99.74%
bitmap_cvg        : 25.75%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757830360
last_crash        : 0
last_hang         : 0
execs_since_crash : 21001
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 14
edges_found       : 1937
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9526
testcache_count   : 140
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/min -o out/jsonc_nvd -S nvd1 -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
