start_time        : 1757764554
last_update       : 1757764554
run_time          : 0
fuzzer_pid        : 606904
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 36
execs_per_sec     : inf
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 0
pending_favs      : 2
pending_total     : 3
stability         : 0.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 36
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/json_seeds -o out/json_noop -x corpus/dict/json.dict -m none -t 200 -M f0 -- ./targets/json/json_asan
