start_time        : 1757821954
last_update       : 1757821956
run_time          : 1
fuzzer_pid        : 669532
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 18271
execs_per_sec     : 11433.67
execs_ps_last_min : 0.00
corpus_count      : 12
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 1
stability         : 83.33%
bitmap_cvg        : 50.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 18271
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 6
total_edges       : 12
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1346
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./targets/json/yajl_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/yajl_inst -x corpus/dict/manual.dict -m none -t 200 -- ./targets/json/yajl_asan
