start_time        : 1757822881
last_update       : 1757823751
run_time          : 870
fuzzer_pid        : 670443
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 9168518
execs_per_sec     : 10531.58
execs_ps_last_min : 10316.88
corpus_count      : 618
corpus_favored    : 114
corpus_found      : 435
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 8
cur_item          : 184
pending_favs      : 0
pending_total     : 446
stability         : 99.78%
bitmap_cvg        : 30.64%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757823742
last_crash        : 0
last_hang         : 0
execs_since_crash : 9168518
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 2305
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 122405
testcache_count   : 618
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/real1 -x corpus/dict/combined.dict -m none -t 200 -- ./targets/json/jsonc_asan
