start_time        : 1757852580
last_update       : 1757852580
run_time          : 0
fuzzer_pid        : 837250
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3480
execs_per_sec     : inf
execs_ps_last_min : 0.00
corpus_count      : 429
corpus_favored    : 16
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 1
cur_item          : 0
pending_favs      : 15
pending_total     : 426
stability         : 0.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3480
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 0
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/seed_all -o out/min_10min_trimoff -x corpus/dict/combined.dict.clean -m none -t 200 -V 120 -- ./targets/json/json_asan
