start_time        : 1757853536
last_update       : 1757853536
run_time          : 0
fuzzer_pid        : 838049
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3024
execs_per_sec     : 3024000.00
execs_ps_last_min : 0.00
corpus_count      : 429
corpus_favored    : 13
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 1
cur_item          : 16
pending_favs      : 13
pending_total     : 425
stability         : 98.97%
bitmap_cvg        : 11.47%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3024
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 775
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 83
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus-311/afl-fuzz -i corpus/seed_all -o out/run_jsonadapt -x corpus/dict/combined.dict.clean -m none -t 200 -V 600 -- ./targets/json/json_asan
