start_time        : 1757822507
last_update       : 1757822508
run_time          : 1
fuzzer_pid        : 670054
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7131
execs_per_sec     : 6721.02
execs_ps_last_min : 0.00
corpus_count      : 29
corpus_favored    : 7
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 4
pending_favs      : 7
pending_total     : 29
stability         : 99.69%
bitmap_cvg        : 21.35%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757822508
last_crash        : 0
last_hang         : 0
execs_since_crash : 7131
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1606
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5139
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/jsonc_p -S s4 -- ./targets/json/jsonc_asan
