start_time        : 1757822481
last_update       : 1757822481
run_time          : 0
fuzzer_pid        : 669968
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 13484
execs_per_sec     : 17488.98
execs_ps_last_min : 0.00
corpus_count      : 109
corpus_favored    : 7
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 3
pending_favs      : 7
pending_total     : 109
stability         : 99.73%
bitmap_cvg        : 24.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757822481
last_crash        : 0
last_hang         : 0
execs_since_crash : 13484
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1847
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2973
testcache_count   : 109
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/jsonc_p -S s2 -- ./targets/json/jsonc_asan
