start_time        : 1757821992
last_update       : 1757821995
run_time          : 2
fuzzer_pid        : 669555
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 40089
execs_per_sec     : 14399.78
execs_ps_last_min : 0.00
corpus_count      : 141
corpus_favored    : 7
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 3
pending_favs      : 7
pending_total     : 141
stability         : 99.74%
bitmap_cvg        : 25.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757821994
last_crash        : 0
last_hang         : 0
execs_since_crash : 40089
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1945
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3437
testcache_count   : 141
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/jsonc_inst -x corpus/dict/manual.dict -m none -t 200 -- ./targets/json/jsonc_asan
