start_time        : 1757846571
last_update       : 1757847717
run_time          : 1146
fuzzer_pid        : 795347
cycles_done       : 25
cycles_wo_finds   : 0
execs_done        : 5111247
execs_per_sec     : 4459.26
execs_ps_last_min : 4866.36
corpus_count      : 709
corpus_favored    : 101
corpus_found      : 511
corpus_imported   : 136
corpus_variable   : 5
max_depth         : 11
cur_item          : 338
pending_favs      : 0
pending_total     : 63
stability         : 99.79%
bitmap_cvg        : 31.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757847705
last_crash        : 0
last_hang         : 0
execs_since_crash : 5111247
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2350
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 442661
testcache_count   : 709
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M m -i corpus/min -o out/exp_20250914_103812/afl -m none -t 200 -x corpus/dict/combined.dict -- ./targets/json/jsonc_asan
