start_time        : 1757822490
last_update       : 1757822496
run_time          : 5
fuzzer_pid        : 669984
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 67493
execs_per_sec     : 12947.06
execs_ps_last_min : 0.00
corpus_count      : 143
corpus_favored    : 64
corpus_found      : 131
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 3
cur_item          : 53
pending_favs      : 62
pending_total     : 140
stability         : 99.73%
bitmap_cvg        : 24.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757822495
last_crash        : 0
last_hang         : 0
execs_since_crash : 67493
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1858
total_edges       : 7523
var_byte_count    : 5
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3804
testcache_count   : 143
testcache_evict   : 0
afl_banner        : ./targets/json/jsonc_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus/seed_all -o out/jsonc_p -S s3 -- ./targets/json/jsonc_asan
