start_time        : 1757759396
last_update       : 1757759877
run_time          : 480
fuzzer_pid        : 2971488
cycles_done       : 70
cycles_wo_finds   : 69
execs_done        : 410996
execs_per_sec     : 854.61
execs_ps_last_min : 857.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757759396
last_crash        : 0
last_hang         : 0
execs_since_crash : 410996
exec_timeout      : 50
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 69
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/seeds -o out/json_asan -x corpus/dict/json.dict -m none -t 50 -M f0 -- ./targets/json/json_asan
