start_time        : 1757764422
last_update       : 1757764432
run_time          : 10
fuzzer_pid        : 606670
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 219874
execs_per_sec     : 21735.27
execs_ps_last_min : 0.00
corpus_count      : 285
corpus_favored    : 92
corpus_found      : 282
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 257
pending_favs      : 20
pending_total     : 190
stability         : 99.15%
bitmap_cvg        : 13.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1757764432
last_crash        : 0
last_hang         : 0
execs_since_crash : 219874
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 936
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10188
testcache_count   : 285
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpus/json_seeds -o out/json_base_persist -x corpus/dict/json.dict -m none -t 200 -M f0 -- ./targets/json/json_asan
