start_time        : 1757770841
last_update       : 1757770851
run_time          : 9
fuzzer_pid        : 617275
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 9
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 274472
execs_per_sec     : 28104.85
execs_ps_last_min : 0.00
corpus_count      : 352
corpus_favored    : 105
corpus_found      : 349
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 7
cur_item          : 303
pending_favs      : 0
pending_total     : 153
stability         : 99.15%
bitmap_cvg        : 13.98%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1757770851
last_crash        : 0
last_hang         : 0
execs_since_crash : 274472
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 13
edges_found       : 945
total_edges       : 6759
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13662
testcache_count   : 352
testcache_evict   : 0
afl_banner        : ./targets/json/json_asan
afl_version       : ++4.34a
target_mode       : persistent shmem_testcase 
command_line      : /home/aims/AFLplusplus/afl-fuzz -i corpus/json_seeds -o out/base -x corpus/dict/json.dict -m none -t 200 -- ./targets/json/json_asan
